head
  link rel="stylesheet" href="css/503.css" type="text/css"
body
  div.contaier
    h3.head Connectin to server

    div.component.PC
      div.flare
    div.component.signals
      div.dot.first
      div.dot.second
      div.dot.third
    div.component.server
      div.slot
      div.slot
      div.button
      div.button
